{
  "name": "tea-leaker",
  "version": "1.0.0",
  "description": "Good friend always betrayd",
  "keywords": [
    "express",
    "tea"
  ],
  "license": "ISC",
  "author": "Vivek chaurasiya",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nodemon index,js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}